<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
 

      <link rel="stylesheet" href="style.css">
      <title>Document</title>
  </head>
  <body>
      <nav>
          <div class="logo">Hayat </div>
         
              <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="Menu.html">Menu</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Ordernow.html">Order Now</a></li>
                  <li><a href="Customer Review.html">Reviews</a></li>
                  <li><a href="Contact.html">Contact</a></li>
              </ul>
      <div class="menu">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
      </div>
      </nav>
    <!---nav start--->

    <!-----container1-->
    <div class="container">
        <div class="content">
        <h3><i>Are you hungry?</i></h3>
        <h1>Don't Wait !</h1>
        <h3><i>Let Start to Order food now</i></h3>
    
    </div>
    </div>
    
     <!-----container1 ends -->
      <!-----container2-->
      <h2>ITEMS</h2>
      <div class="container2">
    
      
<div class="card">
   <img src="img/2.jpg" width="300px" height="200px">
   <div class="str">
    
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  
  </div>

 
    <h2>Delcious Food</h2>
    <h2>$12.998</h2>
      <button>Order Now</button>
  </div>

      <div class="card">
        <img src="img/3.jpg" width="300px" height="200px">
        <div class="str">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          
          </div>
          <h2>Delcious Food</h2>
          
            
          <h2>$12.998</h2>
            <button>Order Now</button>
      </div>
      <div class="card">
        <img src="img/4.jpg" width="300px" height="200px">
        <div class="str">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          
          </div>
          <h2>Delcious Food</h2>
            
<h2  >$12.998</h2>
            <button>Order Now</button>
      </div>
      <div class="card">
        <img src="img/5.jpg" width="300px" height="200px">
        <div class="str">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          
        </div>
          <h2>Delcious Food</h2>
          
            
          <h2 >$12.998</h2>
            <button>Add to Cart</button>
          
      </div>
      <div class="card">
        <img src="img/6.jpg" width="300px" height="200px">
        <div class="str">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          
          </div>
          <h2>Delcious Food</h2>
          <h2>$12.998</h2>
            <button>Order Now</button>
      </div>
      <div class="card">
        <img src="img/7.jpg" width="300px" height="200px">
        <div class="str">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          
          </div>
          <h2>Delcious Food</h2>
          
            
           <h2  >$12.998</h2>
            <button>Order Now</button>
      </div>
      </div>
      <br>
      <br>
      <br>
      
      <!-----container2-->
      <!-----container3-->
      <div class="container3">
        <div class="row">
<h1>About us</h1>

  <h2>Best Food in the Country</h2>
<img src="img/12.jpg" width="300px" height="300px">
    <p><b>Serving Classics since 1985:</b> Hayat Non-Veg Restaurant is a Chain of Signature non-vegetarian Indian Restaurants, a group centered in Chennai, Tamil Nadu, India.  
      
       
      
      The first restaurant was opened in 1985 at Parry’s Corner in Chennai
      
      by MR.s Priyadharshini and later the second outlet was opened by Mr Praveen with the support and guidance of Mr Natarajan, the restaurant was opened in 1990 at Mylapore. Over the last three decades, the dynamic duo has been instrumental in developing the brand across Namm Chennai and worldwide. They are now being supported by their Next Gen entrepreneurs Ms.Kalpana .
      
       
      
      Currently, Hayat has grown exponentially to more than 25 units in Chennai and around 21 units abroad. The restaurants are both ownership and franchisee model driven.
       
      
      In Chennai, Hayat is located at Parrys, Egmore, Adyar, Perambur, Mylapore, R.A.Puram, Guindy, Nandambakkam, Alandur, Santhome, Kovilambakkam, Perungalathur, Oorappakkam, Poonamalle, Anna Nagar and Greams Road. Our Franchise outlets are ECR Muttukkadu, Koyambedu, VR Mall, Egmore Railway St., Chennai Airport and Nungambakkam.
      
       
      
      And our overseas branches are as follows - France, Belgium, Malaysia, Qatar, Bahrain, Dubai, Abu Dhabi,  Sharjah, Hongkong, London, USA and Canada
      
       
      
      Meanwhile, Sangeetha is currently all set to open their franchise outlets at New Jersey, USA.</p>
       
    <span>Free Delivery</span>
    <span>Easy Payment</span>
    <span>24/7</span>
      <p>
       <button id="p1">Learn More</button>
       </p>
  </div>
      </div>
<!-----container3-->
<!-----container4-->


<div class="container4">
  <h1>Order Now</h1>
  <img src="img/10.jpg" width="300px" height="300px">
 <div class="card1">
  <div class="label">
     Name:
    <input type="text" id="a1" placeholder="enter your name">
  </div>
  <div class="label">
     Quantity:
    <input type="number" id="a2"  placeholder="enter quantity">
  </div>
  <div class="label">
    Order:
    <input type="text" id="a3" placeholder="enter your order">
  </div>
  
  <div class="label">
     Number:
    <input type="text" id="a4" placeholder="enter your number">
  </div>
  <div id="label5">
    Address:<br>
    <textarea name="comment" rows="2" cols="40" id="a5"  placeholder="enter your address"> </textarea>
  </div>
  <br>
  
  <button id="a6">Order Now</button>


</div>
  <!-----container4-->

  <!-----container5-->
  <div class="container5">
    <h1>Customer Reviews</h1>
    <div class="cardsss">
      <div class="box">
<img src="img/2.jpg">
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>

</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque beatae dolor vel quisquam aut alias aliquid quaerat veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem natus nulla velit ut praesentium asperiores hic
   sapiente ipsa minima explicabo, alias suscipit, fuga, at vitae impedit dolorem ea pariatur.  </p>
  </div>
      <div class="box">
        <img src="img/13.jpg">
        <div class="star">
        <i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star" color="white"></i>
<i class="fa fa-star"></i>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque beatae dolor vel quisquam aut alias aliquid quaerat veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem natus nulla velit ut praesentium asperiores hic
  sapiente ipsa minima explicabo, alias suscipit, fuga, at vitae impedit dolorem ea pariatur. </p>
      </div>
      
      <div class="box">
        <img src="img/4.jpg">
        <div class="star">
        <i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque beatae dolor vel quisquam aut alias aliquid quaerat veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem natus nulla velit ut praesentium asperiores hic
  sapiente ipsa minima explicabo, alias suscipit, fuga, at vitae impedit dolorem ea pariatur. </p>
      </div>
    </div>
  </div>
  <!-----container5-->
  <footer>
    <div class="footer">
      <div class="asd">
      <h1>Locations</h1>
      <ul>
        <li>Chennai</li>
        <li>Bangalaore</li>
        <li>Adayar</li>
        <li>Trichy</li>
        <li>Thanjavur</li>
      </ul>
    </div>
    <div class="asd">
      <h1>Contact info</h1>
      <ul>
        <li>98767654</li>
        <li>65748392</li>
        <li>Riya@gmail.com</li>
        <li>sahalu@gmail.com</li>
        <li>Cennai,India -613005</li>
      </ul>
      </div>
      <div class="asd">
      <h1>Follow Us</h1>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
        <li>Thread</li>
        <li>Linked in</li>
      </ul>
      </div>
    </div>
  </footer>
  <script>
    const menu=document.querySelector('.menu');
    const menuList=document.querySelector('nav ul');
    menu.addEventListener('click',()=>{
        menuList.classList.toggle('showmenu')
    })
    </script>

</body>
</html>